<!-- item_card_budget.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#ECEFF1"> <!-- abu terang -->

    <LinearLayout
        android:id="@+id/selectedBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBudgetName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textSize="16sp"
            android:textColor="#263238" />

        <TextView
            android:id="@+id/tvBudgetNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 200.000"
            android:textSize="16sp"
            android:textColor="#37474F"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
