<!-- item_card_report.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#ECEFF1"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nama Budget -->
        <TextView
            android:id="@+id/tvBudgetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F" />

        <!-- Pemakaian dan Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:gravity="fill_horizontal">

            <TextView
                android:id="@+id/tvUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IDR 100.000"
                android:textSize="14sp"
                android:textColor="#455A64" />

            <TextView
                android:id="@+id/tvTotalBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 200.000"
                android:textSize="14sp"
                android:textColor="#455A64" />
        </LinearLayout>

        <!-- Progress bar -->
        <ProgressBar
            android:id="@+id/budgetProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="4dp"
            android:progress="50"
            android:max="100"
            android:progressTint="#64B5F6"
            android:backgroundTint="#CFD8DC" />

        <!-- Sisa Saldo -->
        <TextView
            android:id="@+id/tvRemainingBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Left: IDR 50.000"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginTop="6dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
