<!-- fragment_report.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Title -->
    <TextView
        android:id="@+id/tvReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="#37474F" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/reportSummaryContainer"
        android:layout_below="@id/tvReportTitle"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Summary Container (Sticky Bottom) -->
    <LinearLayout
        android:id="@+id/reportSummaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expenses / Budget"
            android:textSize="14sp"
            android:textColor="#37474F"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvTotalBudgetSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: IDR 500.000 / 1.000.000"
            android:textSize="20sp"
            android:textColor="#37474F"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <ProgressBar
            android:id="@+id/totalBudgetProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="50"
            android:max="100"
            android:progressTint="#64B5F6"
            android:backgroundTint="#CFD8DC" />
    </LinearLayout>

</RelativeLayout>
