<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/expensesFragment"
        android:icon="@drawable/baseline_add_card_24"
        android:title="Expense" />
    <item
        android:id="@+id/budgetFragment"
        android:icon="@drawable/baseline_pie_chart_24"
        android:title="Budget" />
    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Report" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>