
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Budget"
        android:textColor="#1565C0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recBudget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btnAddBudget"
        android:layout_below="@+id/textView2"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnAddBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="#90CAF9"
        android:textColor="#FFFFFF"
        android:elevation="4dp"/>
</RelativeLayout>
